<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./src/style.css">
    <title>(👁v👁)</title>
</head>

<body>
 <div id="gameContainer">
  <div id="titleContainer">
 <a href="choosepage.html"><img src="./image/opening_page/blink_title.svg" alt="title" id="title"></a>
  <img src="./image/opening_page/play_ment.svg" alt="play_ment" id="play_ment">
</div>
    <div class="eyes">
      <div class="eye-wrap">
        <div class="eye-mask">
          <img src="./image/Group_10.svg" alt="left eye" class="eye">
          <img src="./image/opening_page/eyecover_up.svg" alt="" class="eyelid eyelid-up">
          <img src="./image/opening_page/eyecover_down.svg" alt="" class="eyelid eyelid-down">
        </div>
      </div>

  <div class="eye-wrap">
    <div class="eye-mask">
    <img src="./image/Group_10.svg" alt="right eye" class="eye">
    <img src="./image/opening_page/eyecover_up.svg" alt="" class="eyelid eyelid-up">
    <img src="./image/opening_page/eyecover_down.svg" alt="" class="eyelid eyelid-down">
    </div>
  </div>
</div>


    <script type="module" src="./src/main.js"></script>
</body>

</html>